# JeetoDeals

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/deals/jeetodeals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deals/jeetodeals/: ActivityCategory.java  ActivityZoomableImageView.java  AppSignatureHelper.java  CategoryTreeHelper.java  FixedHeightVideoView.java  MainActivity.java  MyApplication.java  OtpReciver.java  SMSBroadcastReceiver.java  VerticalTextView.java  WebViewActivity.java
app/src/main/java/com/deals/jeetodeals/Adapters/: AdapterCard2.java  AdapterCart.java  AdapterDraw.java  AdapterOrders.java  AdapterPastTickets.java  AdapterPromotion1.java  AdapterPromotion2.java  AdapterWinner.java  BottomImagePagerAdapter.java  CategoryAdapter.java  HierarchicalCategoryAdapter.java  ImagePagerAdapter.java  IntroPagerAdapter2.java  SizeSelectorAdapter.java  SmallImagesAdapter.java  SortOption.java  SortOptionsAdapter.java  TickectChildAdapter.java  TicketAdapter.java  TrackingAdapter.java  TransactionAdapter.java  WishlistAdapter.java  ZoomImagePagerAdapter.java
app/src/main/java/com/deals/jeetodeals/BottomSheet/: BottomSheetPromotion.java  ShopBottomSheetDialogFragment.java  SortBottomSheetFragment.java
app/src/main/java/com/deals/jeetodeals/ChangeAddress/: ActivityChangeAddress.java  ActivityChangeAddress2.java  ChangeAddressRepository.java  ChangeAddressResponse.java  (+1 more)
app/src/main/res/color/: bottom_nav_icon_color.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: bg_black_gradient.xml  bg_color.xml  bg_filter_sort_bar.xml  bg_selected_sort_option.xml  bottom_nav_icon_background.xml  bottom_nav_shadow_selected.xml  bottom_sheet_background.xml  calendar_svg.xml  category_bg.xml  crad_bg.xml  cupon_bg.xml  edit_txt_bg.xml  green_btn.xml  green_btn2.xml  green_btn3.xml  green_card_bg.xml  green_elipse.xml  grey_btn.xml  ic_phone.xml  ic_radio_button_checked.xml  ic_radio_button_unchecked.xml  image_green_bg.xml  indicator_selected.xml  indicator_selector.xml  indicator_unselected.xml  intro_btn.xml  light_green_bg.xml  log_out_bg.xml  nav_item_background_selector.xml  orange_btn.xml  orange_btn_2.xml  orange_card_top.xml  orange_card_top_2.xml  orange_card_top_3.xml  orange_curve_btn.xml  orange_sphere.xml  orange_wallet_bg.xml  otp_background.xml  otp_bg.xml  padlock_svgrepo_com.xml  (+13 more)
app/src/main/res/layout/: activity_category.xml  activity_change_address.xml  activity_change_address2.xml  activity_change_password.xml  activity_checkout.xml  activity_container.xml  activity_forgot_pass_email.xml  activity_forgot_password.xml  activity_introduction.xml  activity_main.xml  activity_my_order_details.xml  activity_my_orders.xml  activity_otp.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_video_screen.xml  activity_web_view.xml  activity_wishlist.xml  activity_zoomable_image_view.xml  dialog_qr_code.xml  fargment_my_orders.xml  fragment_cart.xml  fragment_home.xml  fragment_shop.xml  fragment_sort_bottom_sheet.xml  fragment_ticket.xml  fragment_wallet.xml  header.xml  home_promotion_1_row.xml  image_item.xml  item_category_row_new.xml  item_image_pager.xml  item_size_selector.xml  item_sort_option.xml  item_zoom_image_pager.xml  menu_logout_button.xml  nav_social_media_layout.xml  otp_autofill_bottom_sheet.xml  (+16 more)
app/src/main/res/menu/: menu.xml  navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deals/jeetodeals/: ExampleUnitTest.java
(+130 files in other folders)
