<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword.ActivityChangePassword">
    <RelativeLayout
        android:elevation="5dp"
        android:id="@+id/toolbar"
        android:background="@drawable/toolbar_rounded_corners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:src="@drawable/arrowleft"
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp">

        </ImageView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/card_detail"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginHorizontal="1dp"
            android:background="@drawable/green_btn"
            android:layout_width="match_parent"
            android:id="@+id/orange_rel"
            android:layout_height="60dp">
            <TextView
                android:textSize="15sp"
                android:layout_marginTop="7dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:fontFamily="@font/inter_bold"
                android:text="Password Change"
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/linear_card"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="1dp"
            android:layout_below="@+id/orange_rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/white_card_bg"
            android:padding="8dp"
            android:elevation="4dp"
            android:layout_marginTop="-30dp"
            android:gravity="center_vertical">
            <RelativeLayout
                android:id="@+id/rel_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginStart="10dp"
                    android:layout_marginVertical="5dp"
                    android:src="@drawable/lock_2"
                    android:id="@+id/lock1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="10dp"
                    android:text="Current Password"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_bold"
                    android:textSize="15sp"
                    android:layout_toEndOf="@+id/lock1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <EditText
                    android:paddingHorizontal="10dp"
                    android:maxLines="1"
                    android:maxLength="15"
                    android:inputType="text"
                    android:hint="Current password"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter"
                    android:id="@+id/edt_first_name"
                    android:background="@drawable/edit_txt_bg"
                    android:layout_marginVertical="10dp"
                    android:layout_below="@+id/lock1"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                </EditText>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginStart="10dp"
                    android:layout_marginVertical="5dp"
                    android:src="@drawable/lock_2"
                    android:id="@+id/lock2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="10dp"
                    android:text="New Password"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_bold"
                    android:textSize="15sp"
                    android:layout_toEndOf="@+id/lock2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <EditText
                    android:paddingHorizontal="10dp"
                    android:maxLines="1"
                    android:maxLength="15"
                    android:inputType="text"
                    android:hint="New password"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter"
                    android:id="@+id/edt_last_name"
                    android:background="@drawable/edit_txt_bg"
                    android:layout_marginVertical="10dp"
                    android:layout_below="@+id/lock2"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                </EditText>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rel_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginStart="10dp"
                    android:layout_marginVertical="5dp"
                    android:src="@drawable/lock_2"
                    android:id="@+id/lock3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="10dp"
                    android:text="Confirm New Password"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_bold"
                    android:textSize="15sp"
                    android:layout_toEndOf="@+id/lock3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <EditText
                    android:paddingHorizontal="10dp"
                    android:maxLines="1"
                    android:maxLength="15"
                    android:inputType="textPassword"
                    android:hint="Confirm new password"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter"
                    android:id="@+id/edt_confirm_pass"
                    android:background="@drawable/edit_txt_bg"
                    android:layout_marginVertical="10dp"
                    android:layout_below="@+id/lock3"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                </EditText>
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginVertical="20dp"
                android:text="Update Password"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:id="@+id/update_btn"
                android:background="@drawable/orange_curve_btn"
                android:layout_width="match_parent"
                android:layout_height="45dp">

            </androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>