<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashVideo.ActivityVideoScreen">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:use_controller="false"
        app:resize_mode="fill" />

    <!-- Main container for centered content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!-- Logo and app name -->
        <LinearLayout
            android:id="@+id/rel_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="5dp"
                android:src="@drawable/logo_jd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_extrabold"
                android:text="JEETO\nDEALS"
                android:textColor="@color/white"
                android:textSize="28dp" />
        </LinearLayout>

        <!-- Tagline -->
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/inter_extrabold"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:text="Where Every Deal is a Winning Deal"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <!-- Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dream_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/orange_btn_2"
            android:fontFamily="@font/inter_bold"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp"
            android:text="@string/dream_shop_win"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>