<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Wishlist.ActivityWishlist">
    <RelativeLayout
        android:elevation="5dp"
        android:id="@+id/toolbar"
        android:background="@drawable/toolbar_rounded_corners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:src="@drawable/arrowleft"
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp">

        </ImageView>

    </RelativeLayout>


    <TextView
        android:layout_marginTop="20dp"
        android:text="My Wishlist"
        android:fontFamily="@font/inter_bold"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="10dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_below="@+id/toolbar"
        android:id="@+id/tv_my_wishlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginHorizontal="10dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        android:orientation="vertical"
        android:id="@+id/rc_wishlist"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/tv_my_wishlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:visibility="gone"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:id="@+id/no_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:id="@+id/image"
            android:src="@drawable/logo_jd"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="Your Wishlist is empty"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_bold"
            android:layout_below="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <include layout="@layout/view_loader"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/loader"
        />

</RelativeLayout>