<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ShopFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Jeeto Shop"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_bold"
                    android:textSize="18sp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/jeeto_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sort_option_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="-5dp"
                    android:layout_toEndOf="@+id/jeeto_shop"
                    android:layout_alignTop="@+id/jeeto_shop"
                   android:layout_marginStart="40dp"
                    app:boxStrokeWidth=".5dp"
                    app:boxStrokeWidthFocused="1dp"
                    android:textColorHint="@color/black"
                    app:startIconScaleType="centerInside"
                    app:hintTextColor="@color/black"
                    android:hint="Sort"
                    app:boxStrokeColor="@color/black"
                    app:startIconTint="@color/black"
                    app:endIconMode="dropdown_menu">

                    <AutoCompleteTextView
                        android:id="@+id/sort_dropdown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:padding="12dp"
                        android:textColor="@color/black"
                        android:textSize="11sp"/>
                </com.google.android.material.textfield.TextInputLayout>



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc_category"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="horizontal"
                    android:layout_below="@+id/sort_option_layout"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc_items"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="80dp"
                    android:layout_marginHorizontal="10dp"
                    app:spanCount="2"
                    android:orientation="vertical"
                    android:layout_below="@+id/rc_category"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>



            </RelativeLayout>

        </RelativeLayout>

    <include layout="@layout/view_loader"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/loader"/>
    <ProgressBar
        android:background="@color/transparent"
        android:layout_centerInParent="true"
        android:id="@+id/loaderBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:layout_marginVertical="8dp"/>

</RelativeLayout>