<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.CartFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/layoutCart"
            android:layout_marginBottom="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_marginTop="30dp"
                android:id="@+id/tv_cart"
                android:fontFamily="@font/inter_bold"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="@string/cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/ivEmptyCart"
                android:layout_width="250dp"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_cart"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:layout_below="@+id/tv_cart"
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_coupon_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coupon Code"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_bold"
                android:textSize="17sp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="20dp"
                android:layout_below="@+id/rc_cart"/>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:visibility="gone"

                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardBackgroundColor="@color/white"
                android:id="@+id/card_enter_cupon"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:layout_below="@+id/tv_coupon_code"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_enter_coupon"
                        android:layout_width="wrap_content"
                        android:text="Enter Coupon Code"
                        android:textColor="@color/black"
                        android:fontFamily="@font/inter_bold"
                        android:textSize="15sp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_height="wrap_content"/>
                    <RelativeLayout
                        android:layout_marginBottom="20dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_below="@+id/tv_enter_coupon"
                        android:background="@drawable/cupon_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_centerVertical="true"
                            android:maxLines="1"
                            android:maxLength="20"
                            android:paddingHorizontal="10dp"
                            android:layout_toStartOf="@+id/apply_btn"
                            android:textSize="12sp"
                            android:hint="Enter Coupon Code"
                            android:layout_margin="6dp"
                            android:id="@+id/edt_coupon"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_marginVertical="2dp"
                            android:paddingVertical="0dp"
                            android:textSize="12sp"
                            android:fontFamily="@font/inter_bold"
                            android:textColor="@color/white"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:id="@+id/apply_btn"
                            android:text="Apply Now"
                            android:paddingHorizontal="20dp"
                            android:background="@drawable/green_btn2"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_total"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:fontFamily="@font/inter_bold"
                android:layout_below="@+id/card_enter_cupon"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="20dp"
                android:layout_width="wrap_content"
                android:text="Cart Total"
                android:layout_height="wrap_content"/>

            <androidx.cardview.widget.CardView
                app:cardElevation="10dp"
                android:id="@+id/card_total"
                android:layout_marginHorizontal="10dp"
                app:cardCornerRadius="20dp"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/tv_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/rel_sub_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:gravity="center"
                            android:id="@+id/subtotal_tv"
                            android:text="Subtotal"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="25dp"
                            android:fontFamily="@font/inter"
                            android:layout_marginBottom="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>
                        <TextView
                            android:id="@+id/sub_total"
                            android:layout_toEndOf="@+id/subtotal_tv"
                            android:gravity="end"
                            android:paddingHorizontal="20dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:fontFamily="@font/inter_bold"
                            android:layout_alignParentEnd="true"
                            android:layout_alignTop="@+id/subtotal_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <View
                            android:layout_marginBottom="10dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_below="@+id/subtotal_tv"
                            android:background="#D9D9D9"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/free_shipping_rel"
                        android:layout_below="@+id/rel_sub_total"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_shipping"
                            android:text="Shipping"
                            android:textSize="18sp"
                            android:layout_marginHorizontal="10dp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/shipping"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignTop="@id/tv_shipping"
                            android:gravity="center"
                            android:fontFamily="@font/inter_bold"
                            android:paddingHorizontal="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_below="@+id/free_shipping_rel"
                        android:id="@+id/rel_free_shipping2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:gravity="center"
                            android:id="@+id/free_shipping_tv"
                            android:text="Discount"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:layout_marginHorizontal="10dp"
                            android:fontFamily="@font/inter"
                            android:layout_marginBottom="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>
                        <TextView
                            android:id="@+id/discount"
                            android:layout_toEndOf="@+id/free_shipping_tv"
                            android:gravity="end"
                            android:paddingHorizontal="20dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:fontFamily="@font/inter_bold"
                            android:layout_alignParentEnd="true"
                            android:layout_alignTop="@+id/free_shipping_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <View
                            android:layout_marginBottom="10dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_below="@+id/free_shipping_tv"
                            android:background="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginBottom="20dp"
                        android:id="@+id/rel_total"
                        android:layout_below="@+id/rel_free_shipping2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/total_tv"
                            android:paddingHorizontal="10dp"
                            android:text="Total"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:fontFamily="@font/inter_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/total"
                            android:paddingHorizontal="20dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/inter_bold"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>

                    </RelativeLayout>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:id="@+id/proceed_btn"
                android:text="Proceed"
                android:textColor="@color/white"
                android:fontFamily="@font/inter_bold"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/orange_btn"
                android:layout_below="@+id/wallet_balance"
                android:layout_height="wrap_content">

            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:id="@+id/wallet_balance"
                android:visibility="gone"
                android:textSize="15sp"
                android:text="Wallet Balance :"
                android:textColor="@color/black"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/inter_extrabold"
               android:layout_marginBottom="50dp"
                android:layout_below="@+id/card_total"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:visibility="gone"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:id="@+id/no_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:id="@+id/image"
            android:src="@drawable/logo_jd"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="Your cart is empty"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_bold"
            android:layout_below="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <include
        layout="@layout/view_loader"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/loader"/>


</RelativeLayout>