<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ShopFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Jeeto Shop"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_bold"
                    android:textSize="18sp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/jeeto_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc_category"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="horizontal"
                    android:layout_below="@+id/jeeto_shop"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc_items"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="80dp"
                    android:layout_marginHorizontal="10dp"
                    app:spanCount="2"
                    android:orientation="vertical"
                    android:layout_below="@+id/rc_category"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>



            </RelativeLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/view_loader"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/loader"/>
    <ProgressBar
        android:background="@color/transparent"
        android:layout_centerInParent="true"
        android:id="@+id/loaderBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:layout_marginVertical="8dp"/>

</RelativeLayout>