<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp">



    <!-- Option text -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/optionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@android:color/black"
        android:textSize="16sp" />
    <!-- Radio button -->
    <View
        android:id="@+id/radioButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/selector_radio_button" />

</LinearLayout>