<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_height="120dp">
    <RelativeLayout
        android:id="@+id/rel_bg"
        android:layout_marginTop="30dp"
        android:background="@drawable/category_bg"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <TextView
            android:id="@+id/text"
            android:text="Men's"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_bold"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

    </RelativeLayout>
    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/image"
        android:src="@drawable/mens"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_width="75dp"
        android:layout_height="110dp"/>

</RelativeLayout>