<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="5dp"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="@android:color/transparent"> <!-- Ensure transparency for shadow visibility -->

    <!-- Top RelativeLayout -->
    <RelativeLayout
        android:layout_marginHorizontal="2dp"
        android:background="@drawable/green_btn"
        android:layout_width="match_parent"
        android:id="@+id/orange_rel"
        android:layout_height="60dp">

        <TextView
            android:textSize="13sp"
            android:layout_marginTop="7dp"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_bold"
            android:layout_marginStart="20dp"
            android:text="#786"
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:textSize="11sp"
            android:layout_marginTop="7dp"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_bold"
            android:text="processing"
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <!-- Shadow-enabled LinearLayout -->
    <LinearLayout
        android:layout_marginHorizontal="2dp"
        android:layout_below="@+id/orange_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/white_card_bg"
        android:elevation="5dp"
        android:layout_marginTop="-30dp"
        android:padding="8dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:layout_marginBottom="10dp"
    android:gravity="center_vertical">

    <!-- Image Section -->
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:layout_centerVertical="true"
            android:id="@+id/image_card"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/image_card_logo"
                    android:layout_width="60dp"
                    android:src="@drawable/logo_jd"
                    android:layout_centerInParent="true"
                    android:layout_height="60dp"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    <!-- Text Section -->
    <LinearLayout
        android:layout_marginHorizontal="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:fontFamily="@font/inter"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:fontFamily="@font/inter_extrabold"
            android:paddingVertical="2dp"
            android:id="@+id/tv_voucher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="11sp" />

        <TextView
            android:layout_marginTop="5dp"
            android:fontFamily="@font/inter"
            android:paddingVertical="2dp"
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="11sp" />
    </LinearLayout>

    <!-- Arrow Button -->
    <ImageView
        android:id="@+id/arrow_img"
        android:padding="10dp"
        android:layout_gravity="bottom"
        android:background="@drawable/orange_sphere"
        android:src="@drawable/arrow"
        android:layout_width="40dp"
        android:layout_height="40dp" />

</LinearLayout>
    </RelativeLayout>
