<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/orange_rel"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/orange_card_top">

                <TextView
                    android:id="@+id/sold_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="In Stock"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:fontFamily="@font/inter_bold" />
            </RelativeLayout>

            <!-- White Card with ViewPager and Indicator -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_card_bg_2"
                android:layout_below="@id/orange_rel"
                android:layout_marginTop="-25dp">

                <!-- ViewPager2 -->
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vp_images"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="16dp" />

                <!-- TabLayout for Circle Indicators -->
                <me.relex.circleindicator.CircleIndicator3
                    android:id="@+id/circle_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vp_images"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    app:ci_drawable="@drawable/indicator_selector"
                    app:ci_width="8dp"
                    app:ci_height="8dp"
                    app:ci_margin="5dp"/>

                <!-- Details Section -->
                <RelativeLayout
                    android:id="@+id/details_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/circle_indicator"
                    android:padding="16dp">
                    <TextView
                        android:layout_marginHorizontal="10dp"
                        android:id="@+id/tv_iphone_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="iPhone 16 Pro Max"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <!-- Draw Date -->
                    <TextView
                        android:layout_marginHorizontal="10dp"
                        android:id="@+id/tv_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Draw Date: 31 December, 2024 or earlier based on the time passed."
                        android:textColor="#000"
                        android:textSize="13sp"
                        android:layout_below="@id/tv_iphone_name"
                        android:layout_marginTop="8dp" />
                    <TextView
                        android:maxHeight="200dp"
                        android:layout_marginHorizontal="10dp"
                        android:id="@+id/tv_select_size"
                        android:layout_marginVertical="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_extrabold"
                        android:text="Select Size :"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_below="@id/tv_desc"
                        android:layout_marginTop="8dp" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_below="@+id/tv_desc"
                        android:id="@+id/rc_size"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="20dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:layout_toEndOf="@id/tv_select_size"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>
                    <RelativeLayout
                        android:layout_marginHorizontal="10dp"
                        android:layout_below="@+id/tv_select_size"
                        android:layout_marginStart="10dp"
                        android:id="@+id/relative_incrementer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/minus_btn"
                            android:contentDescription="@string/minus_button"
                            android:padding="5dp"
                            android:src="@drawable/minus_jd"
                            android:background="@drawable/grey_btn"
                            android:layout_width="30dp"
                            android:layout_height="30dp">

                        </ImageView>
                        <TextView
                            android:text="1"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/inter_bold"
                            android:gravity="center"
                            android:id="@+id/text_quantity"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/minus_btn"
                            android:paddingHorizontal="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:layout_toEndOf="@+id/text_quantity"
                            android:id="@+id/plus_btn"
                            android:contentDescription="@string/minus_button"
                            android:padding="8dp"
                            android:src="@drawable/plus_jd"
                            android:background="@drawable/grey_btn"
                            android:layout_width="30dp"
                            android:layout_height="30dp">

                        </ImageView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginStart="-4dp"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/button_rel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_select_size"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="20dp">

                        <TextView
                            android:id="@+id/add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:paddingEnd="50dp"
                            android:paddingVertical="8dp"
                            android:text="Add to cart"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            android:background="@drawable/green_btn"
                            android:fontFamily="@font/inter_bold" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_marginTop="-2dp"
                        android:id="@+id/bag"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_below="@id/tv_select_size"
                        android:layout_alignEnd="@id/button_rel"
                        android:layout_marginEnd="5dp"
                        android:padding="7dp"
                        android:background="@drawable/orange_oval"
                        android:src="@drawable/bag" />

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
